
<!-- "! + tab" invoke html template *EMMET* -->

<!DOCTYPE html>
<html>
<head>
	<title>Course Academy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6FD778;">
  		<a class="navbar-brand " href="../index.html">C O U R S E  <i class="fas fa-globe"></i> A C A D E M Y</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item">
		   				<a href="./profile.html" class="nav-link text-white">Profile</a>
		   			</li>
		   			 <li class="nav-item">
		   				<a href="./logout.html" class="nav-link text-white">Logout</a>
		   			</li>
    			</ul>
  			</div>
	</nav>


	<!-- this will serve feature section of your app -->
	<header class="jumbotron text-center">
		<h1>Course Academy</h1>
		<p class="lead">Learn great things from us. Your online study partner</p>
	</header>

	<!-- Main section: user to view the available course -->
	<main class="container my-1">
		<div id="adminButton" class="row"></div>
		<div id="courseContainer" class="row">
			<div class="col-md-12">
				<h2>List of Courses</h2>
				<br>
<!-- 				<section class="jumbotron text-center my-5">
					<h2 class="my-5">
						<span class="spinner-border text-primary"></span>
						<p>Fetching courses...</p>
					</h2>
				</section> -->
			</div>
		</div>
	</main>


	<!-- Footer -->
	<!-- *EMMET* footer.footer.bg-primary.fixed-bottom + tab-->
	<footer class="footer fixed-bottom" style="background-color: #6FD778;">
		<p class="p-3 mb-0 text-center text-white">
			&copy; Course Academy Services, 2020
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="../assets/js/courses.js"></script>
	 <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>
