
<!-- "! + tab" invoke html template *EMMET* -->

<!DOCTYPE html>
<html>
<head>
	<title>Zuitter Booking Services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6FD778;">
  		<a class="navbar-brand " href="../index.html">C O U R S E  <i class="fas fa-globe"></i> A C A D E M Y</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="./course_admin.html">Courses</a>
      				</li>  
      				<li class="nav-item">
		   				<a href="./logout.html" class="nav-link">Logout</a>
		   			</li>    				
    			</ul>
  			</div>
	</nav>
	<!-- Main body for edit course page -->
	<div class="container my-5">
		<form id="editCourse" class="shadow-lg p-3 mb-5 bg-white rounded">
			<h2 class="text-center my-2">Edit A Course</h2>
			<hr class="w-50 mx-auto">
			<div class="form-row">
				<div class="form-group col-md-9">
					<input type="text" id="courseName" class="form-control" placeholder="Enter New Course Name">
				</div>
				<div class="form-group col-md-9">
					<input type="number" id="coursePrice" class="form-control" placeholder="Enter New Price">
				</div>
			</div>
			<input type="text" id="courseDescription" class="form-control" placeholder="New Course Description"><button type="submit" class="btn btn-lg my-3 col text-center" style="background-color: #6FD778;">Edit Course</button>
		</form>
	</div>



	<!-- Footer -->
	<!-- *EMMET* footer.footer.bg-primary.fixed-bottom + tab-->
	<footer class="footer fixed-bottom" style="background-color: #6FD778;">
		<p class="p-3 mb-0 text-center text-white">
			&copy; Course Academy Services, 2020
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	 <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>
