
<!-- "! + tab" invoke html template *EMMET* -->

<!DOCTYPE html>
<html>
<head>
	<title>Course Academy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<!-- custom css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> -->

</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6FD778;">
  		<a class="navbar-brand " href="../index.html">C O U R S E  <i class="fas fa-globe"></i> A C A D E M Y</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item">
		   				<a href="./login.html" class="nav-link text-white">Login                                 <i class="far fa-user"></i></a>
		   			</li>
    			</ul>
  			</div>
	</nav>


<!-- EMMET (+) sibling	div.container.my-5>h2.text-center.my-5+div.row>div.col-md-6.offset-md-3>form#registerUser -->
<!-- 	<div class="container my-5">
		<h2 class="text-center my-5"></h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form action="" id="registerUser"></form>
			</div>
		</div>
	</div> -->
	<div class="container my-5">
		<!-- <h2 class="text-center my-3">Register New User</h2>
		<p class="lead text-center"> Create your account. It's free and only takes a minute.<
		<div class="row">/p>
		<hr class="w-50 mx-auto mb-5 my-3"> -->
<!--EMMET input[type="text"].form-control.mb-3[placeholder="input your credential"]#name*3 -->
			<div class="col-md-6 offset-md-3">
				<form action="" id="registerUser" class="shadow-lg p-3 mb-5 bg-white rounded">
					<h2 class="text-center my-3">Register</h2>
						<p class="lead text-center"> <small>Create your account. It's free and only takes a minute.</small></p>
						<hr class="w-50 mx-auto mb-5 my-3">
				<input type="text" class="form-control mb-3" placeholder="Firstname" id="firstName">

				<input type="text" class="form-control mb-3" placeholder="Lastname" id="lastName">

				<input type="email" class="form-control mb-3" placeholder="Email address" id="userEmail">
<!-- MOBILE NUMBER input[type="number"]#mobileNumber.form-control.mb-3[placeholder="Input Mobile Number"]+button[type="submit"].btn.btn-block.btn-primary.my-5{Register}-->

				<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Mobile Number">

				<div class="form-row my-3">
					<div class="form-group col-md-6">
						<input type="password" id="password1" class="form-control mb-3" placeholder="Password">
					</div>
					<div class="form-group col-md-6">
						<input type="password" id="password2" class="form-control mb-3" placeholder="Confirm Password">
					</div>
				</div>
				<button type="submit" class="btn btn-block my-2" style="background-color: #6FD778;">Register</button>
				</form>
			</div>
		</div>
	</div>


	<!-- Footer -->
	<!-- *EMMET* footer.footer.bg-primary.fixed-bottom + tab-->
	<footer class="footer" style="background-color: #6FD778;">
		<p class="p-3 mb-0 text-center text-white">
			&copy; Course Academy Services, 2020
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script src="../assets/js/register.js"></script>



	 <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>
